{
  "User": {
    "DiscordId": 0,
    "MicrophoneActivated": true,
    "DeaferDesactivated": true,
    "ChangeStateMicrophone": "H",
    "ChangeStateAudio": "J"
  },
  "Bot": {
    "Token": "",
    "MainVoiceChatName": "Talk",
    "VoiceChatsCategoryName": "Stardew Valley LVC",
    "DeleteVoiceChats": true
  },
  "Host": {
    "DiscordGuildId": 0,
    "SavesData": {}
  }
}